# WatchWithMeNetCore

./: WatchWithMeCore.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  Program.cs
BusinessLogicLayer/AreaServices/UserService/: IUserAreaService.cs
BusinessLogicLayer/AreaServices/UserService/Impl/: UserAreaService.cs
BusinessLogicLayer/AreaServices/UserService/UserFactory/: IUserFactory.cs
BusinessLogicLayer/AreaServices/UserService/UserFactory/Impl/: UserFactory.cs
BusinessLogicLayer/Auth/: IJwtFactory.cs  JwtFactory.cs
BusinessLogicLayer/Controllers/: AccountsController.cs  ApiTestController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs  HomeController.cs
BusinessLogicLayer/Domains/: AppUser.cs  Customer.cs  Room.cs  User.cs
BusinessLogicLayer/EF/: DatabaseContext.cs
BusinessLogicLayer/Extensions/: ResponseExtensions.cs  UserServiceCollectionExtensions.cs
BusinessLogicLayer/Helpers/: Constants.cs  Errors.cs  Tokens.cs
BusinessLogicLayer/Models/: ErrorViewModel.cs  FacebookAuthSettings.cs  FacebookUserData.cs  JwtIssuerOptions.cs
BusinessLogicLayer/ViewModels/: CredentialsViewModel.cs  ErrorViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
BusinessLogicLayer/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
BusinessLogicLayer/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
DataAccessLayer/: AcmeDataContext.cs  Context.cs  DataAccessLayer.csproj  UnitOfWork.cs
DataAccessLayer/ContextBase/: ContextBaseImpl.cs
DataAccessLayer/EF/: DatabaseContext.cs  WatchWithMeContext.cs
DataAccessLayer/Entities/: Room.cs  User.cs
DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataAccessLayer/Migrations/: 20190211130456_AddUser.Designer.cs  20190211130456_AddUser.cs  AcmeDataContextModelSnapshot.cs
DataAccessLayer/Repositories/: RoomRepository.cs  UserRepository.cs
DataAccessLayer/Repository/: RoomRepository.cs  UserRepository.cs
DataAccessLayer/RepositoryBase/: IRepositoryBase.cs  RepositoryBaseImpl.cs
DataAccessLayer/RepositoryContext/: IRepositoryContext.cs  RepositoryContextImpl.cs
DataAccessLayer/RepositoryService/: Factory.cs  IRepositoryService.cs  RepositoryServiceImpl.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/UnitOfWorkContext/: IUnitOfWorkContext.cs  UnitOfWorkContext.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer/Controllers/: HomeController.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Shared/: _Layout.cshtml
PresentationLayerAngular/: PresentationLayerAngular.csproj  Program.cs  Startup.cs  Startup2.cs  appsettings.json
PresentationLayerAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
PresentationLayerAngular/ClientApp/src/: index.html  styles.css
PresentationLayerAngular/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
PresentationLayerAngular/ClientApp/src/app/dashboard/home/: home.component.ts
PresentationLayerAngular/ClientApp/src/app/dashboard/settings/: settings.component.html
PresentationLayerAngular/ClientApp/src/app/fetch-data/: fetch-data.component.ts
PresentationLayerAngular/ClientApp/src/app/lobby/: lobby.component.css  lobby.component.html  lobby.component.ts
PresentationLayerAngular/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
PresentationLayerAngular/ClientApp/src/app/room/: room.component.css  room.component.html  room.component.ts
PresentationLayerAngular/ClientApp/src/app/shared/services/: user.service.ts
PresentationLayerAngular/ClientApp/src/app/shared/utils/: config.service.ts
PresentationLayerAngular/Controllers/: SampleDataController.cs
PresentationLayerAngular/Migrations/: 20190508112719_Init.Designer.cs  20190508112719_Init.cs  20190508115731_ChangeRoom.Designer.cs  20190508115731_ChangeRoom.cs  DatabaseContextModelSnapshot.cs
PresentationLayerAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PresentationLayerAngular/Properties/: launchSettings.json
