<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<OutputType>Exe</OutputType>-->
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ContextBase\ContextBaseImpl.cs" />
      <Compile Remove="ContextBase\**" />
      <Compile Remove="RepositoryContext\**" />
      <Compile Remove="UnitOfWorkContext\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ContextBase\**" />
      <EmbeddedResource Remove="RepositoryContext\**" />
      <EmbeddedResource Remove="UnitOfWorkContext\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ContextBase\**" />
      <None Remove="RepositoryContext\**" />
      <None Remove="UnitOfWorkContext\**" />
    </ItemGroup>

</Project>
