<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0-preview1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\app\account\account.routing.ts" />
        <Content Include="ClientApp\src\app\account\account.module.ts" />
        <Content Include="ClientApp\src\app\account\facebook-login\facebook-login.component.css" />
        <Content Include="ClientApp\src\app\account\facebook-login\facebook-login.component.html" />
        <Content Include="ClientApp\src\app\account\facebook-login\facebook-login.component.spec.ts" />
        <Content Include="ClientApp\src\app\account\facebook-login\facebook-login.component.ts" />
        <Content Include="ClientApp\src\app\account\login-form\login-form.component.css" />
        <Content Include="ClientApp\src\app\account\login-form\login-form.component.html" />
        <Content Include="ClientApp\src\app\account\login-form\login-form.component.spec.ts" />
        <Content Include="ClientApp\src\app\account\login-form\login-form.component.ts" />
        <Content Include="ClientApp\src\app\account\registration-form\registration-form.component.css" />
        <Content Include="ClientApp\src\app\account\registration-form\registration-form.component.html" />
        <Content Include="ClientApp\src\app\account\registration-form\registration-form.component.spec.ts" />
        <Content Include="ClientApp\src\app\account\registration-form\registration-form.component.ts" />
        <Content Include="ClientApp\src\app\app.routing.ts" />
        <Content Include="ClientApp\src\app\auth.guard.ts" />
        <Content Include="ClientApp\src\app\authenticate-xhr.backend.ts" />
        <Content Include="ClientApp\src\app\dashboard\dashboard.routing.ts" />
        <Content Include="ClientApp\src\app\dashboard\dashboard.module.ts" />
        <Content Include="ClientApp\src\app\dashboard\home\home.component.css" />
        <Content Include="ClientApp\src\app\dashboard\home\home.component.html" />
        <Content Include="ClientApp\src\app\dashboard\home\home.component.spec.ts" />
        <Content Include="ClientApp\src\app\dashboard\home\home.component.ts" />
        <Content Include="ClientApp\src\app\dashboard\models\home.details.interface.ts" />
        <Content Include="ClientApp\src\app\dashboard\root\root.component.css" />
        <Content Include="ClientApp\src\app\dashboard\root\root.component.html" />
        <Content Include="ClientApp\src\app\dashboard\root\root.component.spec.ts" />
        <Content Include="ClientApp\src\app\dashboard\root\root.component.ts" />
        <Content Include="ClientApp\src\app\dashboard\services\dashboard.service.ts" />
        <Content Include="ClientApp\src\app\dashboard\settings\settings.component.css" />
        <Content Include="ClientApp\src\app\dashboard\settings\settings.component.html" />
        <Content Include="ClientApp\src\app\dashboard\settings\settings.component.spec.ts" />
        <Content Include="ClientApp\src\app\dashboard\settings\settings.component.ts" />
        <Content Include="ClientApp\src\app\directives\email.validator.directive.ts" />
        <Content Include="ClientApp\src\app\directives\focus.directive.ts" />
        <Content Include="ClientApp\src\app\header\header.component.css" />
        <Content Include="ClientApp\src\app\header\header.component.html" />
        <Content Include="ClientApp\src\app\header\header.component.spec.ts" />
        <Content Include="ClientApp\src\app\header\header.component.ts" />
        <Content Include="ClientApp\src\app\lobby\images\fon.jpg">
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="ClientApp\src\app\lobby\lobby.component.css" />
        <Content Include="ClientApp\src\app\lobby\lobby.component.html" />
        <Content Include="ClientApp\src\app\lobby\lobby.component.ts" />
        <Content Include="ClientApp\src\app\room\room.component.css" />
        <Content Include="ClientApp\src\app\room\room.component.html" />
        <Content Include="ClientApp\src\app\room\room.component.ts" />
        <Content Include="ClientApp\src\app\rxjs-operators.js" />
        <Content Include="ClientApp\src\app\shared\models\credentials.interface.ts" />
        <Content Include="ClientApp\src\app\shared\models\user.registration.interface.ts" />
        <Content Include="ClientApp\src\app\shared\modules\shared.module.ts" />
        <Content Include="ClientApp\src\app\shared\services\base.service.ts" />
        <Content Include="ClientApp\src\app\shared\services\user.service.ts" />
        <Content Include="ClientApp\src\app\shared\utils\config.service.ts" />
        <Content Include="ClientApp\src\app\spinner\spinner.component.css" />
        <Content Include="ClientApp\src\app\spinner\spinner.component.html" />
        <Content Include="ClientApp\src\app\spinner\spinner.component.spec.ts" />
        <Content Include="ClientApp\src\app\spinner\spinner.component.ts" />
        <Content Include="ClientApp\src\facebook-auth.html" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
        	<ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
