<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <OutputType>Exe</OutputType> -->
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.1.0" />
      <PackageReference Include="FluentValidation" Version="8.5.0-preview1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0-preview1" />
      <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="ViewModels" />
    </ItemGroup>

</Project>
